"""
1. Написать функцию, реализующую вывод таблицы умножения размерностью AｘB. Первый и второй множитель должны
задаваться в виде аргументов функции. Значения каждой строки таблицы должны быть представлены списком, который
формируется в цикле. После этого осуществляется вызов внешней lambda-функции, которая формирует на основе списка
строку. Полученная строка выводится в главной функции. Элементы строки (элементы таблицы умножения) должны
разделяться табуляцией.
"""

list_to_string = lambda lines_list: '\t'.join(lines_list)


def multiply_numbers(a, b):
    for column in range(1, a + 1):
        lines_list = [f'{column} x {row} = {column * row}' for row in range(1, b + 1)]
        print(list_to_string(lines_list))


multiply_numbers(5, 8)
